/* --- Variables o paleta de colores ---*/
:root{
    --color-red:hsl(0, 78%, 62%);
    --color-cyan:hsl(180, 62%, 55%);
    --color-orange:hsl(34, 97%, 64%);
    --color-blue:hsl(212, 86%, 64%);
    --color-neutral-dark:hsl(234, 12%, 34%);
    --color-neutral-gray:hsl(229, 6%, 66%);
    --color-neutral-white:hsl(0, 0%, 98%);
    --weight-light: 200;
    --weight-regular: 400;
    --weight-bold: 600;
}

/* --- Reset etiqueta html ---*/
body{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    
}

h1, h2, p{
    margin: 0;
}

*{
    box-sizing: border-box;
}

/* --- Mobile ---*/
.body{
    padding: 50px 30px;
    background-color: var(--color-neutral-white);
}

.header{
    margin-bottom: 50px;
}

.principal-title{
    font-weight: var(--weight-light);
    font-size: 1.5rem;
    color: var(--color-neutral-dark);
    margin-bottom: 15px;
    text-align: center;
}

.principal-title__bold{
    font-weight: var(--weight-bold);
}

.principal-text{
    font-weight: var(--weight-light);
    color: var(--color-neutral-gray);
    text-align: center;
    line-height: 1.5rem;
    font-size: 1rem;
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}

.card{
    width: min(100%, 300px);
    padding: 20px;
    background-color: white;
    border-top: 4px solid var(--color-cyan);
    border-radius: 5px;
    box-shadow: 0 10px 20px 0 hsla(234, 12%, 34%, 20%);
}

.card__title{
    color: var(--color-neutral-dark);
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.card-text{
    font-weight: var(--weight-light);
    color: var(--color-neutral-gray);
    font-size: 0.8rem;
    line-height: 1.8rem;
    margin-bottom: 30px;
}

.card_img{
    width: 55px;
    display: block;
    margin-left: auto;
}

.card-red{
    border-top-color: var(--color-red);
}

.card-orange{
    border-top-color: var(--color-orange);
}

.card-blue{
    border-top-color: var(--color-blue);
}

/*--- desktop ---*/
@media screen and (min-width: 1010px) {
  .card-container{
    width: 950px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .card:nth-child(1), .card:nth-child(4){
    grid-row: span 2;
    align-self: center;
  }

  .card:nth-child(3){
    grid-row: 2/3;
    grid-column: 2/3;
  }

}